
<!DOCTYPE html>
<html>
  <head>
    <title>Jane_Campion_cn</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <link rel="stylesheet" href="/css/tribute_styles.css">
    <link rel="stylesheet" href="/css/zerogrid.css">
	  <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/menu.css">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">

    <script src="/js/floatwindow.js"></script>
    <script src="/js/jquery1111.min.js" type="text/javascript"></script>
    <script src="/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $('.main-header').load("/header.html");
      });
    </script>
    <script>
      $(function() {
        $('.main-footer').load("/footer.html");
      });
    </script>
    
  </head>

  <body>
    <header class="main-header"></header>

    <main id="main">
      <h1 id="title">Jane Campion</h1>
      <p id="description">Obsessed with lunatic women.</p>
      <div id="img-div">
        <img id="image" src="./campion.jpeg">
        <figcaption id="img-caption"> "The anthropologist sees coolly and dispassionately, the artist translates the spectacle into images unlike anyone else's." </figcaption>
      </div>
      <div id="tribute-info">
        <h2 id="tl-title">Here's a time line of Campion's life: </h2>
        <p id="change-lang" ><a id="c2e" href="/tribute/tribute_campion.html#e2c">ENGLISH</a> / CHINESE </p>
        
        <ul id="tribute-content">
          <li><span class="bold">1954</span> - 出生于新西兰惠灵顿。她的母亲是一名演员、作家、女继承人。</li>
          <li><span class="bold">1975</span> -  虽然在新西兰戏剧界长大，但她最初<span class="float" id="f4">拒绝</span>从事戏剧艺术，而是在惠灵顿维多利亚大学读了人类学-文学学士。</li>
          
          <div class="quote" id="q4">“但我觉得必须将自己与家人区分开来。此外，我那时候认为戏剧表演很轻浮，当然，现在我很庆幸能在一个欢乐的氛围中长大。但当时，我认为这些人……不怎么真诚。”</div>
          <li><span class="bold">1975</span> -  尝试去<span class="float" id="f6">威尼斯</span>的一所艺术学校，但出现了各种复杂的问题。 </li>
          <div class="quote" id="q6">
            “我认识的那个男的贩可卡因被抓了，而且我的意大利语说得不太好。我得去学校，但我并没有真正入学，因为没人知道我是谁，或我应该在哪里干什么。然后到冬天，他们称作agua alta，你的胶鞋会渗水。当然，我还被怀疑了，因为我是那男的的朋友。他后来跟我说，那其实是他妈从匈牙利给他寄了一些土豆泥，只是被警察误解了。但我看不大可能，你觉得呢？”
          </div>
          <li><span class="bold">1976</span> - 最终去了<span class="float" id="f5">伦敦</span>切尔西艺术学校并游历欧洲。</li>
          <div class="quote" id="q5">“我不喜欢英格兰......在那儿我得给自己头顶加个大盖子。但我想：'你必须忍受这个。这就是成年的仪式——痛苦。'<br>

            “我有一个复杂的理论来解释我为什么这么丧——在南半球，你可以把天气与你的情绪联系起来。但在英格兰，天一直很阴郁，你就死定了。<br>
            
            “而且当我听到英国上流社会的声音时，我会冒火——那个声音非常大声地谈论——'dahhhhggs'，‘Grrrr！”</div>
          <li><span class="bold">1977</span> - 回到澳大利亚，开始在悉尼大学<span class="float" id="f1">艺术学院</span>攻读视觉艺术（绘画）研究生。</li>
          <div class="quote" id="q1">
            “我去的艺术学院导师都很年轻，喜欢极简主义和概念艺术。他们让每个人都重新思考一切，这让我们陷入了某种精神分裂症的狂欢。但那是一个非常令人兴奋的氛围。你可以做任何事情——装置、表演等等。<br>

            “首先我有点不知所措。然后，突然之间，我有生以来第一次真正尝试去做一件事。我从来没有承诺说自己很厉害：我知道有人比我聪明。我想做的只是学到足够的东西，这样我就可以在某种程度上支持那些真正有天赋的人。”
          </div>
          <li><span class="bold">1980</span> - 绘画的局限性令她不满，她开始依据<span class="float" id="f7">“坦率的激情”</span>制作短片。</li>
          <div class="quote" id="q7">
            
            “我决定直接将我的作品专注于我会急急忙忙冲回家思考的事情上。例如，关于性和亲密关系的困惑。我当时正在画一些画，粗糙的性绘画，还创作了一些女权主义形象。<br>
            “我的想法中也有很多涉及到表演的东西，我过去常常会排一些关于女性和性的小剧——诸如此类。蛮怪的吧。但接下来，我决定不把它们做成戏剧，而是拍成电影。”
          </div>

          <li><span class="bold">1984</span> - 毕业于澳大利亚电影、电视和广播学校，此时她已经制作了几部短片。</li>
          <li><span class="bold">1986</span> - 她的第一部短片 Peel (1982) 在戛纳电影节上获得短片金棕榈奖。毕业后，她还为ABC的轻娱乐系列Dancing Daze执导了其中一集，这后来又促成了她的第一部电视电影《两个朋友》。</li>
          <li><span class="bold">1989</span> - 她的第一部长片<a class="film-link" href="/films/campion/sweetie/sweetie.html" id="sweetie">《甜妹妹》</a>获得国际奖项。</li>
          <li><span class="bold">1990</span> - 进一步的认可来自<a class="film-link" href="/films/campion/an_angel_at_my_table/an_angel_at_my_table.html" id="angel">《天使与我同桌》</a>，这是一部新西兰作家Janet Frame的传记片，剧本来自Laura Jones。</li>
          <li><span class="bold">1993</span> - 她的第三部长片<a class="film-link" href="/films/campion/the_piano/the_piano.html" id="piano">《钢琴课》</a>获得戛纳电影节金棕榈奖，澳大利亚电影学院最佳导演奖。</li>
          <li><span class="bold">1994</span> - 在第 66 届奥斯卡颁奖典礼上，<a class="film-link" href="/films/campion/the_piano/the_piano.html">《钢琴课》</a>获得最佳原创剧本奖，同时，她成为有史以来第二位获得最佳导演提名的女性。</li>
          <li><span class="bold">1996</span> - 根据亨利·詹姆斯的小说，拍摄了电影<a class="film-link" href="/films/campion/the_portrait_of_a_lady/the_portrait_of_a_lady.html" id="portrait">《淑女本色》</a>，主演为妮可·基德曼。</li>
          <li><span class="bold">1999</span> - 拍摄了<a class="film-link" href="/films/campion/holy_smoke/holy_smoke.html" id="holy">《圣烟》</a>，由凯特·温斯莱特主演。</li>
          <li><span class="bold">2003</span> - 编剧并导演了惊悚片<a class="film-link" href="/films/campion/in_the_cut/in_the_cut.html" id="cut">《裸体切割》</a>，改编自苏珊娜·摩尔的畅销书，为梅格·瑞恩提供了一个摆脱甜美角色的机会。</li>
          <li><span class="bold">2009</span> - 编剧并导演了一部范妮·布朗的传记影片<a class="film-link" href="/films/campion/bright_star/bright_star.html" id="bright">《明亮的星》</a>，在戛纳电影节上放映。范妮是诗人济慈的<span class="float" id="f2">爱人</span> 。</li>
          <div class="quote" id="q2">在接受采访时，坎皮恩讨论了她如何专注于故事中范妮的一面，并指出电影中只有两个场景没有以她为主角。</div>
          
          <li><span class="bold">2013</span> - 创作并编导了电视迷你剧《迷湖之巅》，获得黄金时段艾美奖最佳导演提名。</li>
          <li><span class="bold">2014</span> - 担任<span class="float" id="f3">戛纳电影节</span>主竞赛单元评委会主席。</li>
          <div class="quote" id="q3">当加拿大导演泽维尔·多兰的电影《妈妈》获得评审团大奖时，他说坎皮恩的《钢琴课》“让我想为女性创作角色——有灵魂、意志和力量的美丽女性，而不是受害者或客体。” 作为回应，坎皮恩从座位上站起来给了他一个拥抱。</div>
          <li><span class="bold">2017</span> - 共同编导的《谜湖之巅：中国女孩》上映。她的女儿爱丽丝·恩格勒特也在其中扮演了一个角色。</li>
          <li><span class="bold">2021</span> - 新片<a class="film-link" href="/films/campion/the_power_of_the_dog/the_power_of_the_dog.html" id="dog">《犬之力》</a>在第 78 届威尼斯国际电影节上首映，坎皮恩获得最佳导演银狮奖。本片由她编剧和导演，改编自托马斯·萨维奇的小说。</li>
          
          <li><span class="bold">2022</span> - <a class="film-link" href="/films/campion/the_power_of_the_dog/the_power_of_the_dog.html">《犬之力》</a>在第 94 届奥斯卡颁奖典礼上获得 12 项提名。她成为第一位多次获得最佳导演提名的女性，并凭借该片最终获奖。</li>

          
          
        </ul>
       
      </div>
      <div id="link-div">
        If you have time, you should read more about this incredible woman on her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jane_Campion" value="wiki" target="_blank">Wikipedia entry</a> and <a id="tribute-link" href="https://www.nytimes.com/1993/09/19/magazine/jane-campion-s-lunatic-women.html" value="interview" target="_blank">The New York Times interview</a>.
        

      </div>
    <main>
    <footer class="main-footer"></footer>
  
  </body>
</html>