<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute_gerwig</title>
    <link rel="stylesheet" href="/css/tribute_styles.css">
    <link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/style.css">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/menu.css">
    <script src="/js/floatwindow.js"></script>
  </head>
  <body>
    <div class="wrap-body">
		
      <header class="main-header">
        <div class="zerogrid">
          <!--Top-->
          <div id="top">
            <div class="row">
              <div class="col-2-3">
                <ul class="list-inline top-link link">
                  <li><a href="#">GitHub</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  
        
                </ul>
              </div>
              <div class="col-1-3">
                <div class="top-search">
                  <form id="form-container" action="">
                    <!--<input type="submit" id="searchsubmit" value="" />-->
                    <a class="search-submit-button" href="javascript:void(0)">
                      <i class="fa fa-search"></i>
                    </a>
                    <div id="searchtext">
                      <input type="text" id="s" name="s" placeholder="Search">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="t-center">
            <a class="site-branding" href="/index.html">
              <img src="/images/logo.png" width="500px"/>	
            </a><!-- .site-branding -->
            
            <!-- Menu-main -->
            <div id='cssmenu' class="align-center">
              <ul>
                 <li class="active"><a href='/index.html'><span>Home</span></a></li>
                 <li class=' has-sub'><a href='#'><span>Categories</span></a>
                  <ul >
                    <li><a href='/tribute/tribute_varda.html'><span>Agnès Varda</span></a></li>
                    <li><a href='/tribute/tribute_sciamma.html'><span>Céline Sciamma</span></a></li>
                    <li><a href='/tribute/tribute_gerwig.html'><span>Greta Gerwig</span></a></li>
                    <li><a href='/tribute/tribute_campion.html'><span>Jane Campion</span></a></li>
                    <li><a href='/tribute/tribute_zhao.html'><span>Zhao Ting</span></a></li>
                    <li><a href='/tribute/tribute_simon.html'><span>Carla Simon</span></a></li>
                  </ul>
                 </li>
                 <li><a href='/single.html'><span>About</span></a></li>
                 <li><a href='/archive.html'><span>Blog</span></a></li>
                 <li class='last'><a href='/contact.html'><span>Contacts</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    <main id="main">
      <h1 id="title">Greta Gerwig</h1>
      <p id="description">From an intense child to a daydream believer.</p>
      <div id="img-div">
        <img id="image" src="./gerwig.jpeg">
        <figcaption id="img-caption"> "I tend to start with things from my own life, then pretty quickly they spin out into their own orbit." </figcaption>
      </div>
      <div id="tribute-info">
        <h2 id="tl-title">Here's a time line of Gerwig's life: </h2>
        <p id="change-lang" ><a id="c2e" href="/tribute/tribute_gerwig.html#e2c">ENGLISH</a> / CHINESE </p>
        <ul id="tribute-content">
          <li><span class="bold">1983</span> - 出生于加利福尼亚州萨克拉门托，在河滨公园附近长大。</li>
          <li><span class="bold">1990s</span> - 痴迷芭蕾舞，想成为一名<span class="float" id="f1">芭蕾舞演员</span>，直到她的母亲看不下去了，把她转去一个没那么狂热的hiphop班。</li>
          <div class="quote" id="q1">“我是一个生猛的小孩。当我喜欢一件事时，很难做到半途而废。芭蕾挺可怕的——如果可以的话，我会每周 7 天、每天 4 小时上课。而且芭蕾本身就是一个cult的小世界。老师和学生之间的关系并不总是完全正常，而我的老师——她是英国人，曾就读于皇家芭蕾舞学校——给每个人都起了“芭蕾名”，这让我妈大吃一惊：“她给了你另一个名字？！” 我的芭蕾名应该是斯嘉丽，我妈说，‘不，她明明可以叫你原来的名字，这是个邪教。’”</div>
          <li><span class="bold">2002</span> - 从圣弗朗西斯高中毕业，这是一所位于萨克拉门托的女子天主教学校。她没钱去纽约大学学音乐剧，而是去了巴纳德学院，还加入了辩论队，曾一度觉得自己可能会成为一名律师。</li>
          <li><span class="bold">2006</span> - 原本<span class="float" id="f2">打算</span>成为一名剧作家，但因 MFA 编剧项目没通过而转向表演。在乔·斯旺伯格的 LOL 中扮演了一个小角色。</li>
          <div class="quote" id="q2">看着从小就知道自己要当导演的鲍姆巴赫，她会琢磨自己是不是也应该像他那样孤注一掷。动摇时刻，她会在各种老故事中重新确信自己。 “我在《巴黎评论》中读到了 Lorrie Moore 的采访，她说她并不觉得写作是‘被召唤’的。她说你真的只是允许自己去写。我当时想，‘老天诶。’我把这段打印出来了。”</div>
          <li><span class="bold">2008</span> -  共同编导了<a class="film-link" href="/films/gerwig/nights_and_weekends/nights_and_weekends.html" id="nights">《夜晚与周末》</a>，并成为 mumblecore 电影运动中的关键人物。</li>
          <li><span class="bold">2010</span> - 出演鲍姆巴赫的《格林伯格》，但这部片子并没有像预期的那样<span class="float" id="f3">改变</span>她的生活。 </li>
          <div class="quote" id="q3">“我真的很沮丧，这是很艰难的一年。我 25 岁时老觉得，‘这应该是我一生中最好的时光，但我咋这么痛苦。’ 现在回想起来，我当然希望我能在那段时间多写点东西。但感觉演戏这件事就像降临在我身上，让我又回到了表演课。我生命中有种既是诅咒又是祝福的东西——我以为只有向着唯一的使命奋发图强，才会茁壮成长。但实际上，当我同时做很多乱七八糟的事情时才是最快乐的，我必须调和这一点。“</div>
          <li><span class="bold">2013</span> - 共同创作的<a class="film-link" href="/films/gerwig/frances_ha/frances_ha.html" id="frances">《弗朗西斯·哈》</a>在电影节巡回后进入院线。她在其中扮演的<span class="float" id="f6">主角</span>获得了金球奖最佳女演员的提名，她的父母也演了她角色的父母。</li>
          <div class="quote" id="q6">“但感觉有点恶心，就像自己烤蛋糕自己吃一样。就像，我写了，然后我再做一遍！感觉很奥森威尔斯。”</div>
          <li><span class="bold">2014</span> - 在纽约露西尔洛特尔剧院的佩内洛普·斯金纳 (Penelope Skinner) 的《乡村自行车》中以贝基的身份首次登台演出。此外，她还出演了《老爸老妈浪漫史》的衍生剧《老妈老爸浪漫史》，但第一季过后就没有往下拍了。 </li>
          <li><span class="bold">2015</span> - 另一部共同编剧的电影<a class="film-link" href="/films/gerwig/mistress_america/mistress_america.html" id="mistress">《美国情人》</a>于 8 月上映，获得普遍好评。同年，她把自己的第一个独立剧本打磨和细化到 350 页，与 UTA 的经纪人会面，整理出一份可能投资的制作人和基金的名单。</li>
          
          <li><span class="bold">2017</span> - 独立编剧并导演了<a class="film-link" href="/films/gerwig/lady_bird/lady_bird.html" id="lady">《伯德小姐》</a>，预算为 1000 万美元，票房收入超过 7800 万美元，并被《时代》杂志选为 2017 年十大电影之一。</li>

          <li><span class="bold">2018</span> - 在第 75 届金球奖上，<a class="film-link" href="/films/gerwig/lady_bird/lady_bird.html" id="lady">《伯德小姐》</a>获得最佳音乐喜剧奖和最佳女演员奖，随后在学院奖评选中再创佳绩，获得了五项<span class="float" id="f4">奥斯卡</span>提名：最佳影片、最佳导演、最佳原创剧本、最佳女主角和最佳女配角。</li>
          <div class="quote" id="q4">“我记得索菲亚·科波拉被提名的那一刻对我来说意味着什么。我记得凯瑟琳·毕格罗获奖的时候是什么感觉，我觉得这些女性是我能够做到这些的原因......<br>
          所有年龄段的女性——我希望她们看到这个片子，开始想，“我要去拍我的电影。” 我一直想要更多的女性去讲述她们的故事，就是某种自私的念头吧，因为我想看，我想看她们的电影。”</div>

          <li><span class="bold">2019</span> - 导演了电影<a class="film-link" href="/films/gerwig/little_women/little_women.html" id="little">《小妇人》</a>，改编自路易莎·梅·奥尔科特的同名小说，此前她曾拿钱替人改编该剧本。《小妇人》获得了六项奥斯卡<span class="float" id="f5">提名</span>。</li>
          <div class="quote" id="q5">提名包括最佳影片、罗南的最佳女主角、普格的最佳女配角、葛韦格的最佳改编剧本、最佳原创配乐以及最佳服装设计奖。这届奥斯卡没有女性（包括葛韦格）被提名为最佳导演，引起争议，希拉里克林顿和周六夜现场等公开指出了这一冷落。</div>
          
        </ul>
       
      </div>
      <div id="link-div">
        If you have time, you should read more about this incredible woman on her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Greta_Gerwig" value="wiki" target="_blank">Wikipedia entry</a>, <a id="tribute-link" href="https://www.theguardian.com/film/2013/jul/13/greta-gerwig-frances-ha" value="interview" target="_blank">Guardian Interview</a> and <a id="tribute-link" href="https://www.hollywoodreporter.com/news/general-news/making-little-women-greta-gerwig-gives-modern-take-1868-novel-big-screen-1256879/" value="interview" target="_blank">The Hollywood Reporter report</a>.
        

      </div>
    <main>
  </body>
</html>